Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=OVERHANG SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=WALL SOUTH
..Surface=WALL NORTH
..Surface=WALL EAST
..Surface=WALL WEST
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-OVERHANG SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=WALL SOUTH
..Surface=WALL NORTH
..Surface=WALL EAST
..Surface=WALL WEST
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=OVERHANG SOUTH
..Surface=WALL NORTH
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=WINDOW SOUTH
==================================
Surface=WINDOW SOUTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=OVERHANG SOUTH
..Surface=WALL SOUTH
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL EAST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=OVERHANG SOUTH
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL WEST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=OVERHANG SOUTH
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GROUNDFLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
