Program Version,EnergyPlus, Version 8.9.0-40101eaafd, YMD=2025.08.26 04:27
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !Hourly
   **  Fatal  ** OpenWeatherFile: Unexpected End-of-File on EPW Weather file, while reading header information, looking for header=DESIGN CONDITIONS
   ...Summary of Errors that led to program termination:
   ..... Reference severe error count=3
   ..... Last severe error=GetEPWHeader:LOCATION, invalid numeric=TYPICAL/EXTREME PERIODS
