LOCATION,Sao Paulo,-23.55,-46.63,-3.0,760.0
DESIGN CONDITIONS,1,Climate Design Data 2009 ASHRAE Handbook
TYPICAL/EXTREME PERIODS,6,Summer Design Day,7/21,Hot Summer Day,7/21,Winter Design Day,1/21,Extreme Cold Day,1/21,Autumn Design Day,4/21,Spring Design Day,10/21
GROUND TEMPERATURES,3,.5,,,10.50,12.30,14.10,15.80,16.20,15.70,14.40,12.80,11.30,10.50,10.50,10.70,2,,,,12.10,13.30,14.70,15.80,16.50,16.40,15.60,14.50,13.30,12.30,11.90,12.00,4,,,,13.10,13.80,14.60,15.30,15.90,16.00,15.70,15.10,14.30,13.60,13.10,13.00
HOLIDAYS/DAYLIGHT SAVINGS,No,0,0,0
COMMENTS 1, Sao Paulo weather data
COMMENTS 2, For simulation purposes only
DATA PERIODS,1,1,Data,Sunday, 1/ 1,12/31
1987,1,1,1,0,?9?9?9?9E0?9?9?9?9?9?9?9?9?9?9?9?9?9?9*_*9*9*9*9*9,15.0,11.1,77,99500,0,0,286,0,0,0,0,0,0,0,120,5.1,10,10,16.1,7200,9,999999999,60,0.0330,0,88,0.200,0.0,0.0
1987,1,1,2,0,?9?9?9?9E0?9?9?9?9?9?9?9?9?9?9?9?9?9?9*_*9*9*9*9*9,14.4,10.6,77,99500,0,0,279,0,0,0,0,0,0,0,120,4.6,10,10,16.1,7200,9,999999999,60,0.0330,0,88,0.200,0.0,0.0
